---
breadcrumb_title: >-
  AI and Sufficiency: Asking the Questions We’re Not Supposed to Ask
title: >-
  AI and Sufficiency: Asking the Questions We’re Not Supposed to Ask
bodyclass: >-
   
url: "/blog/ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask/"
slug: "ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask"
date: 2025-08-09T14:02:31+02:00
lastmod: 2025-08-09T14:02:31+02:00
meta:
  hugo:
    permalink: "/blog/ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask/"
    path: "/pages/blog/ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask"
    file: "content/en/pages/blog/ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask/_index.html"
    slug: "ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask"
  dates:
    created_at: 2025-08-09T13:59:02+02:00
    updated_at: 2025-08-09T14:02:31+02:00
    published_at: 2025-08-09T14:02:31+02:00
search:
  id: "93c177f4-d9cf-43a5-a04c-4fa345f169ef"
  about_id: "b37aaf04-53f2-4d18-b53c-76f1ea313a39"
  url: "/blog/ai-and-sufficiency-asking-the-questions-were-not-supposed-to-ask/"
  kind: "Communication::Website::Page::Localization"
  lang: "en"
  title: >-
    AI and Sufficiency: Asking the Questions We’re Not Supposed to Ask
  summary: >-
    
  body: >-
    <p>  <br>Does AI offer openings <br>for sufficiency? This was the question explored in an experimental, free-format <br>brainstorming workshop entitled " AI and Sufficiency: Brainstorming the Role of AI <br>in Postgrowth Futures ", held at  ISEE-Degrowth <br>2025  in Oslo last June. The undersigned organizers are engaged in  research  and  activism  in topics such as democratic <br>digitalization and the manifestations of the growth imperative through digital <br>infrastructure. As such, we are keenly aware of AI's myriad socio-ecological injustices, <br>harms, and uncertainties resulting not <br>only of the  stupefying <br>energy needs of AI infrastructure , but also of the  unparalleled <br>concentration of money and power within the tech sector . Against this <br>backdrop, we nevertheless wanted to ask:  are hopeful framings for AI <br>still possible?  <br>  <br>Twelve <br>conference participants from diverse backgrounds joined us in small-group and <br>plenary discussions. The organizers began by briefly presenting recent <br>initiatives that reflect core tenets of sufficiency and post-growth, in <br>relation to AI. One such example was  Taiwan's <br>use of AI in deliberative democracy, as a tool for decentralized <br>decision-making and public engagement . Another was the AI Now Institute's <br>recently proposed  Zero <br>trust policy agenda, which offers models for public regulation aimed at counteracting <br>the monopolizing tendencies within the tech sector, especially pronounced in <br>the realm of AI . This introduction was followed by moderated breakout session <br>and a final plenary discussion, centered on the question:  What might AI look <br>like if put to the service of sufficiency, and how might we get there from <br>today's paradigm?   Across both in <br>the small groups and the plenary, the overall atmosphere was one of skepticism <br>regarding the current AI trajectories to support sufficiency. Certain desirable <br>traits of the technology were acknowledged, such as its capacity to optimize <br>electricity use, support individuals with disabilities, improve language <br>access, and enhance public services. In relation to agricultural technology, where <br>one participant was actively engaged, we discussed potential for decentralizing <br>useful tools through a peer-to-peer "design global, manufacture local" <br>production model, offering an alternative to capitalist modes of production. In <br>this vision, decentralized use of AI and data could be applied. <br>  <br>Nevertheless, the <br>promise of these optimistic framings largely depended on narrowly isolating certain <br>use contexts from the broader phenomenon of AI as it currently manifests; a societal <br>tendency toward digital overload in all areas of everyday life, which on <br>balance conflicts with sufficiency as an ethical paradigm.  </p>  <p>This paradigm <br>was succinctly summarized by Thomas Princen during his keynote lecture at the  MidWay  conference held <br>the same week as ISEE-Degrowth. He described sufficiency as  a sense of <br>enoughness and too-muchness  (on the individual level) and  doing well, <br>now and into the distant future, by organizing to do less than the most <br>possible  (on the collective one). Princen's description illustrates a core <br>tension: AI's inherent drive for efficiency gains, its significant resource <br>demands (high energy, land, and water use, coupled with concentrated ownership), <br>and its continuous generation of rebound effects in the absence of broader <br>wealth redistribution and systemic planetary change. This tension cannot be <br>satisfactorily resolved without confronting head the questions:  Efficiency <br>gains for whom and in what?   </p>  <p>Accordingly, <br>many participants viewed AI as inherently contradictory to post-growth imperatives, <br>and antithetical to sufficiency, insofar as the latter prescribes forms of digital <br>minimalism or stricter boundaries around technology use, such as the AI <br>abstention and " technological progress as minimization " <br>approaches proposed by Reia and colleagues in their recent report  Reimagining AI <br>For Environmental Justice and Creativity ). <br>  <br>To the extent that <br>the session yielded hopeful framings, these were limited to broad principles <br>and criteria that may be fundamentally incompatible with what AI <br>phenomenologically "is"; a socio-cultural force mirroring the extractivist, <br>exploitative, growth-oriented capitalist system. For instance, if AI were to <br>the service sufficiency, it would need to be not-for-profit, democratically <br>governed, transparent, and responsive to changing needs and democratic <br>processes. It would not be ecologically destructive and would be scaled in <br>relation to planetary boundaries. It would be a tool to consult, but decisions <br>would remain in human hands. In this vision,  AI would be "anchored in <br>need, not greed".  Moreover, it would be used according to certain <br>rules, such as " Things we derive meaning from, it would not be allowed to <br>do". </p>  <p>  <br>  <br>The experiment <br>leaves us with a bigger lesson for sufficiency practice: the pitfalls of framing <br>discussions of sufficiency around any particular technology or practice. <br>Although, we as organizers strove to avoid suggesting that AI could itself "become <br>sufficient", opting instead to explore "co-existences between AI and <br>post-growth/sufficiency futures", the discussion nevertheless underscored the <br>impossibility of detaching any single technological or social phenomenon from <br>the global-scale exploitative and extractivist systems in which it is embedded. <br> The search for the "right questions" to prompt such discussions, continues.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Blog
    path: "/blog/"
  - title: >-
      AI and Sufficiency: Asking the Questions We’re Not Supposed to Ask

design:
  full_width: false
  toc:
    present: false
    offcanvas: false


position: 27
weight: 27

translationKey: communication-website-page-b37aaf04-53f2-4d18-b53c-76f1ea313a39



meta_description: >-
  

summary: >-
  

header_text: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 197
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Does AI offer openings for sufficiency? This was the question explored in an experimental, free-format brainstorming workshop entitled "<b><i>AI and Sufficiency: Brainstorming the Role of AI in Postgrowth Futures</i></b>", held at <a href="https://isee-degrowth2025.no/programme1/conference-programme">ISEE-Degrowth 2025</a> in Oslo last June. The undersigned organizers are engaged in <a href="https://www.l2d.no/">research</a> and <a href="https://attac.no/digital-makt/">activism</a> in topics such as democratic digitalization and the manifestations of the growth imperative through digital infrastructure. As such, we are keenly aware of AI's myriad socio-ecological injustices, harms, and uncertainties resulting not only of the <a href="https://www.iea.org/reports/energy-and-ai">stupefying energy needs of AI infrastructure</a>, but also of the <a href="https://academic.oup.com/policyandsociety/article/44/1/52/7636223">unparalleled concentration of money and power within the tech sector</a>. Against this backdrop, we nevertheless wanted to ask: <b><i>are hopeful framings for AI still possible?</i></b> </p><p> Twelve conference participants from diverse backgrounds joined us in small-group and plenary discussions. The organizers began by briefly presenting recent initiatives that reflect core tenets of sufficiency and post-growth, in relation to AI. One such example was <a href="https://www.thegreatsimplification.com/episode/169-audrey-tang">Taiwan's use of AI in deliberative democracy, as a tool for decentralized decision-making and public engagement</a>. Another was the AI Now Institute's recently proposed <a href="https://ainowinstitute.org/publications/research/ai-now-2025-landscape-report">Zero trust policy agenda, which offers models for public regulation aimed at counteracting the monopolizing tendencies within the tech sector, especially pronounced in the realm of AI</a>. This introduction was followed by moderated breakout session and a final plenary discussion, centered on the question: <b><i>What might AI look like if put to the service of sufficiency, and how might we get there from today's paradigm?</i> </b></p><p>Across both in the small groups and the plenary, the overall atmosphere was one of skepticism regarding the current AI trajectories to support sufficiency. Certain desirable traits of the technology were acknowledged, such as its capacity to optimize electricity use, support individuals with disabilities, improve language access, and enhance public services. In relation to agricultural technology, where one participant was actively engaged, we discussed potential for decentralizing useful tools through a peer-to-peer "design global, manufacture local" production model, offering an alternative to capitalist modes of production. In this vision, decentralized use of AI and data could be applied. </p><p> Nevertheless, the promise of these optimistic framings largely depended on narrowly isolating certain use contexts from the broader phenomenon of AI as it currently manifests; a societal tendency toward digital overload in all areas of everyday life, which on balance conflicts with sufficiency as an ethical paradigm. </p><p>  This paradigm was succinctly summarized by Thomas Princen during his keynote lecture at the <a href="https://erc-midway.eu/sufficiency-and-beyond/">MidWay</a> conference held the same week as ISEE-Degrowth. He described sufficiency as <i>a sense of enoughness and too-muchness</i> (on the individual level) and <i>doing well, now and into the distant future, by organizing to do less than the most possible </i>(on the collective one). Princen's description illustrates a core tension: AI's inherent drive for efficiency gains, its significant resource demands (high energy, land, and water use, coupled with concentrated ownership), and its continuous generation of rebound effects in the absence of broader wealth redistribution and systemic planetary change. This tension cannot be satisfactorily resolved without confronting head the questions: <b><i>Efficiency gains for whom and in what?</i></b> </p><p>  Accordingly, many participants viewed AI as inherently contradictory to post-growth imperatives, and antithetical to sufficiency, insofar as the latter prescribes forms of digital minimalism or stricter boundaries around technology use, such as the AI abstention and "<b><i>technological progress as minimization</i></b>" approaches proposed by Reia and colleagues in their recent report <a href="https://libraopen.lib.virginia.edu/public_view/3n203z326">Reimagining AI For Environmental Justice and Creativity</a>). </p><p> To the extent that the session yielded hopeful framings, these were limited to broad principles and criteria that may be fundamentally incompatible with what AI phenomenologically "is"; a socio-cultural force mirroring the extractivist, exploitative, growth-oriented capitalist system. For instance, if AI were to the service sufficiency, it would need to be not-for-profit, democratically governed, transparent, and responsive to changing needs and democratic processes. It would not be ecologically destructive and would be scaled in relation to planetary boundaries. It would be a tool to consult, but decisions would remain in human hands. In this vision, <b><i>AI would be "anchored in need, not greed".</i></b> Moreover, it would be used according to certain rules, such as "<b><i>Things we derive meaning from, it would not be allowed to do".</i></b>    </p><p> The experiment leaves us with a bigger lesson for sufficiency practice: the pitfalls of framing discussions of sufficiency around any particular technology or practice. Although, we as organizers strove to avoid suggesting that AI could itself "become sufficient", opting instead to explore "co-existences between AI and post-growth/sufficiency futures", the discussion nevertheless underscored the impossibility of detaching any single technological or social phenomenon from the global-scale exploitative and extractivist systems in which it is embedded. <b><i>The search for the "right questions" to prompt such discussions, continues.</i></b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
