---
title: >-
  SUFFICIENCY POSTER SHOWCASE
subtitle: >-
  Sufficiency Summer School
bodyclass: >-
   
url: "/events/2025/sufficiency-poster-showcase/"
slug: "sufficiency-poster-showcase"
aliases:
  - /events/2025/summer-school-closing-conference/
meta:
  hugo:
    permalink: "/events/2025/sufficiency-poster-showcase/"
    path: "/events/2025/06/05-sufficiency-poster-showcase"
    file: "content/en/events/2025/06/05-sufficiency-poster-showcase.html"
    slug: "sufficiency-poster-showcase"
  dates:
    created_at: 2025-04-23T10:16:36+02:00
    updated_at: 2025-05-06T13:28:28+02:00
    published_at: 2025-04-23T10:16:42+02:00
search:
  id: "4a71f49c-f72c-4328-8d8c-b9668f789eee"
  url: "/events/2025/sufficiency-poster-showcase/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    SUFFICIENCY POSTER SHOWCASE Sufficiency Summer School
  summary: >-
    <p><b>🌿</b><b> Are you a PhD student or postdoctoral researcher working on sufficiency?</b>  We invite you to submit a poster proposal for our upcoming <b>Sufficiency Poster Showcase</b>, held during the public roundtable of the first <b>Summer School </b>organized by the <a href="https://www.thesufficiencylab.org/"><b>World Sufficiency Lab</b></a><b><a href="https://www.thesufficiencylab.org/"> </a></b>and<b> </b><a href="https://www.care-climate.com/"><b>CARE Program</b></a><b>. </b></p>
  body: >-
    <p>CALL FOR POSTERS – SUFFICIENCY POSTER SHOWCASE CARE PROGRAM, SCIENCES PO – WORLD SUFFICIENCY LAB  <br>🗓 Deadline: 25 May 2025 (midnight, CET)📍 Sciences Po, Paris - 5 June 2025</p>  <p> </p>  <p>🌿 Are you a PhD student or postdoctoral <br>researcher working on sufficiency?</p>  <p>We invite you to submit a poster <br>proposal for our upcoming Sufficiency Poster Showcase, held during the <br>public roundtable of the first Summer School organized by the World Sufficiency Lab and CARE Program. The roundtable will be held at Sciences Po on 5 June 2025. This is a unique opportunity <br>to present your research to an international, interdisciplinary audience of <br>academics, students, and practitioners working on environmental transition, <br>sustainable living, and sufficiency.</p>  <p> </p>  <p>🧠 Who can apply?</p>  <p>Early-career researchers (PhD students and postdocs) from any discipline <br>whose work explores sufficiency-related themes such as:</p>  <p> Energy and mobility sufficiency <br> Sufficiency <br>     in housing and urban planning <br> Water and food systems <br> Trade and consumption <br> Governance of sufficiency <br> Cultural <br>     and social dimensions of sufficiency</p>  <p> </p>  <p>🏆 Awards</p>  <p>The top three submissions will be awarded prizes. Selected <br>posters will be printed and displayed at the event. </p>  <p> </p>  <p>📩 How to apply</p>  <p>To submit your poster proposal, please email the following by 25 May <br>2025 at midnight (CET) to: <br>📧 celine.cantat@sciencespo.fr <br>📧 care.program@sciencespo.fr</p>  <p> </p>  <p>Your email should include:</p>  <p> Your <br>     full name and institutional affiliation <br> Your <br>     poster exported in A1 format as a PDF.</p>  <p> 200-word <br>     abstract of your poster <br> A <br>     short bio (max. 100 words)</p>  <p> </p>  <p>Any questions? Please reach out to: celine.cantat@sciencespo.fr </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Events
    path: "/events/"
  - title: >-
      SUFFICIENCY POSTER SHOWCASE

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-06-05"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      June 5, 2025
    long: >-
      Thursday June 5, 2025
    two_lines:
      short: >-
        June 5, 2025
      long: >-
        Thursday June 5, 2025
  from:
    day: "2025-06-05"
  to:
    day: "2025-06-05"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=SUFFICIENCY%20POSTER%20SHOWCASE%20Sufficiency%20Summer%20School&dates=20250605/20250606&ctz=Europe/Paris&details=%3Cp%3E%3Cb%3E%F0%9F%8C%BF%3C%2Fb%3E%3Cb%3E%20Are%20you%20a%20PhD%20student%20or%20postdoctoral%0D%0Aresearcher%20working%20on%20sufficiency%3F%3C%2Fb%3E%0D%0A%0D%0AWe%20invite%20you%20to%20submit%20a%20poster%0D%0Aproposal%20for%20our%20upcoming%20%3Cb%3ESufficiency%20Poster%20Showcase%3C%2Fb%3E%2C%20held%20during%20the%0D%0Apublic%20roundtable%20of%20the%20first%20%3Cb%3ESummer%20School%20%3C%2Fb%3Eorganized%20by%20the%20%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%3Cb%3EWorld%20Sufficiency%20Lab%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%20%3C%2Fa%3E%3C%2Fb%3Eand%3Cb%3E%20%3C%2Fb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.care-climate.com%2F%22%3E%3Cb%3ECARE%20Program%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E.%C2%A0%3C%2Fb%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=SUFFICIENCY%20POSTER%20SHOWCASE%20Sufficiency%20Summer%20School&ST=20250605&ET=20250605&DUR=allday&DESC=%3Cp%3E%3Cb%3E%F0%9F%8C%BF%3C%2Fb%3E%3Cb%3E%20Are%20you%20a%20PhD%20student%20or%20postdoctoral%0D%0Aresearcher%20working%20on%20sufficiency%3F%3C%2Fb%3E%0D%0A%0D%0AWe%20invite%20you%20to%20submit%20a%20poster%0D%0Aproposal%20for%20our%20upcoming%20%3Cb%3ESufficiency%20Poster%20Showcase%3C%2Fb%3E%2C%20held%20during%20the%0D%0Apublic%20roundtable%20of%20the%20first%20%3Cb%3ESummer%20School%20%3C%2Fb%3Eorganized%20by%20the%20%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%3Cb%3EWorld%20Sufficiency%20Lab%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%20%3C%2Fa%3E%3C%2Fb%3Eand%3Cb%3E%20%3C%2Fb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.care-climate.com%2F%22%3E%3Cb%3ECARE%20Program%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E.%C2%A0%3C%2Fb%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=SUFFICIENCY%20POSTER%20SHOWCASE%20Sufficiency%20Summer%20School&startdt=2025-06-05&enddt=2025-06-06&allday=true&body=%3Cp%3E%3Cb%3E%F0%9F%8C%BF%3C%2Fb%3E%3Cb%3E%20Are%20you%20a%20PhD%20student%20or%20postdoctoral%3Cbr%3Eresearcher%20working%20on%20sufficiency%3F%3C%2Fb%3E%3Cbr%3E%3Cbr%3EWe%20invite%20you%20to%20submit%20a%20poster%3Cbr%3Eproposal%20for%20our%20upcoming%20%3Cb%3ESufficiency%20Poster%20Showcase%3C%2Fb%3E%2C%20held%20during%20the%3Cbr%3Epublic%20roundtable%20of%20the%20first%20%3Cb%3ESummer%20School%20%3C%2Fb%3Eorganized%20by%20the%20%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%3Cb%3EWorld%20Sufficiency%20Lab%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%20%3C%2Fa%3E%3C%2Fb%3Eand%3Cb%3E%20%3C%2Fb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.care-climate.com%2F%22%3E%3Cb%3ECARE%20Program%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E.%C2%A0%3C%2Fb%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=SUFFICIENCY%20POSTER%20SHOWCASE%20Sufficiency%20Summer%20School&startdt=2025-06-05&enddt=2025-06-06&allday=true&body=%3Cp%3E%3Cb%3E%F0%9F%8C%BF%3C%2Fb%3E%3Cb%3E%20Are%20you%20a%20PhD%20student%20or%20postdoctoral%3Cbr%3Eresearcher%20working%20on%20sufficiency%3F%3C%2Fb%3E%3Cbr%3E%3Cbr%3EWe%20invite%20you%20to%20submit%20a%20poster%3Cbr%3Eproposal%20for%20our%20upcoming%20%3Cb%3ESufficiency%20Poster%20Showcase%3C%2Fb%3E%2C%20held%20during%20the%3Cbr%3Epublic%20roundtable%20of%20the%20first%20%3Cb%3ESummer%20School%20%3C%2Fb%3Eorganized%20by%20the%20%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%3Cb%3EWorld%20Sufficiency%20Lab%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%20%3C%2Fa%3E%3C%2Fb%3Eand%3Cb%3E%20%3C%2Fb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.care-climate.com%2F%22%3E%3Cb%3ECARE%20Program%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E.%C2%A0%3C%2Fb%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250506T112828Z%0ADTSTART;VALUE=DATE:20250605%0ADTEND;VALUE=DATE:20250606%0ASUMMARY:SUFFICIENCY%20POSTER%20SHOWCASE%20Sufficiency%20Summer%20School%0AURL:https%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F%0ADESCRIPTION:%3Cp%3E%3Cb%3E%F0%9F%8C%BF%3C%2Fb%3E%3Cb%3E%20Are%20you%20a%20PhD%20student%20or%20postdoctoral\nresearcher%20working%20on%20sufficiency%3F%3C%2Fb%3E\n\nWe%20invite%20you%20to%20submit%20a%20poster\nproposal%20for%20our%20upcoming%20%3Cb%3ESufficiency%20Poster%20Showcase%3C%2Fb%3E%5C%2C%20held%20during%20the\npublic%20roundtable%20of%20the%20first%20%3Cb%3ESummer%20School%20%3C%2Fb%3Eorganized%20by%20the%20%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%3Cb%3EWorld%20Sufficiency%20Lab%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.thesufficiencylab.org%2F%22%3E%20%3C%2Fa%3E%3C%2Fb%3Eand%3Cb%3E%20%3C%2Fb%3E%3Ca%20href%3D%22https%3A%2F%2Fwww.care-climate.com%2F%22%3E%3Cb%3ECARE%20Program%3C%2Fb%3E%3C%2Fa%3E%3Cb%3E.%C2%A0%3C%2Fb%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F%0AUID:-https%3A%2F%2Fwww.thesufficiencylab.org%2Fevents%2F2025%2Fsufficiency-poster-showcase%2F%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-event-2ed726e7-57ed-4414-ad62-e20b3303b86f



meta_description: >-
  

summary: >-
  <p><b>🌿</b><b> Are you a PhD student or postdoctoral researcher working on sufficiency?</b>  We invite you to submit a poster proposal for our upcoming <b>Sufficiency Poster Showcase</b>, held during the public roundtable of the first <b>Summer School </b>organized by the <a href="https://www.thesufficiencylab.org/"><b>World Sufficiency Lab</b></a><b><a href="https://www.thesufficiencylab.org/"> </a></b>and<b> </b><a href="https://www.care-climate.com/"><b>CARE Program</b></a><b>. </b></p>

text: >-
  <p>Location: Sciences Po (Paris) </p>
notes: >-
  
header_cta:
  display: true
  label: >-
    
  target: ""
  external: false
events_categories:
  - "location/france"
  - "sufficiency-summits/workshops"
taxonomies:
  - name: >-
      Type of event
    slug: "sufficiency-summits"
    path: "/events_categories/sufficiency-summits"
    categories:
      - permalink: "/events/sufficiency-summits/workshops/"
        path: "/events_categories/sufficiency-summits/workshops"
        slug: "sufficiency-summits/workshops"
        file: "content/en/events_categories/sufficiency-summits/workshops/_index.html"
        name: >-
          Workshop

  - name: >-
      Location
    slug: "location"
    path: "/events_categories/location"
    categories:
      - permalink: "/events/location/france/"
        path: "/events_categories/location/france"
        slug: "location/france"
        file: "content/en/events_categories/location/france/_index.html"
        name: >-
          France


contents_reading_time:
  seconds: 61
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      CALL FOR POSTERS – SUFFICIENCY POSTER SHOWCASE CARE PROGRAM, SCIENCES PO – WORLD SUFFICIENCY LAB
    slug: >-
      call-for-posters-sufficiency-poster-showcase-care-program-sciences-po-world-sufficiency-lab
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          CALL FOR POSTERS – SUFFICIENCY POSTER SHOWCASE CARE PROGRAM, SCIENCES PO – WORLD SUFFICIENCY LAB
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>🗓 <b>Deadline: 25 May 2025 (midnight, CET)</b></p><p>📍 <b>Sciences Po, Paris - 5 June 2025</b>  <b> </b>  <b>🌿</b><b> Are you a PhD student or postdoctoral researcher working on sufficiency?</b> </p><p> We invite you to submit a poster proposal for our upcoming <b>Sufficiency Poster Showcase</b>, held during the public roundtable of the first <b>Summer School </b>organized by the <a href="https://www.thesufficiencylab.org/"><b>World Sufficiency Lab</b></a><b> </b>and<b> </b><a href="https://www.care-climate.com/"><b>CARE Program</b></a><b>. The roundtable will be </b>held at Sciences Po on <b>5 June 2025</b>. This is a unique opportunity to present your research to an international, interdisciplinary audience of academics, students, and practitioners working on environmental transition, sustainable living, and sufficiency.  <b> </b></p><p><b><br></b>  <b>🧠</b><b> Who can apply?</b>  Early-career researchers (PhD students and postdocs) from any discipline whose work explores <b>sufficiency-related themes</b> such as:  </p><ul>  <li>Energy and mobility sufficiency</li>  <li>Sufficiency      in housing and urban planning</li>  <li>Water and food systems</li>  <li>Trade and consumption</li>  <li>Governance of sufficiency</li>  <li>Cultural      and social dimensions of sufficiency</li> </ul><p>  <b> </b>  <b>🏆</b><b> Awards</b>  The top three submissions will be awarded<b> prizes. </b>Selected posters will be <b>printed and displayed at the event. </b>  <b> </b>  <b>📩</b><b> How to apply</b>  To submit your poster proposal, please email the following by <b>25 May 2025 at midnight (CET)</b> to:<br> 📧 <a href="mailto:celine.cantat@sciencespo.fr"><b>celine.cantat@sciencespo.fr</b></a><br> 📧 <a href="mailto:care.program@sciencespo.fr"><b>care.program@sciencespo.fr</b></a>  <b> </b>  <b>Your email should include:</b>  </p><ol>  <li>Your      full name and institutional affiliation</li>  <li>Your      poster <b>exported in A1 format</b> as a<b> PDF.</b> </li>  <li>200-word      abstract of your poster</li>  <li>A      short bio (max. 100 words)</li> </ol><p>     <b>Any questions? Please reach out to: </b><a href="mailto:celine.cantat@sciencespo.fr"><b>celine.cantat@sciencespo.fr</b></a><b> </b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
