---
breadcrumb_title: >-
  Sufficiency as a Universal Language: Reflections from SOMAT and the Sufficiency and Beyond Conference
title: >-
  Sufficiency as a Universal Language: Reflections from SOMAT and the Sufficiency and Beyond Conference
subtitle: >-
  
bodyclass: >-
   
url: "/blog/sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc/"
slug: "sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc"
date: 2025-07-15T06:59:19+02:00
lastmod: 2025-07-27T16:52:49+02:00
meta:
  hugo:
    permalink: "/blog/sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc/"
    path: "/pages/blog/sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc"
    file: "content/en/pages/blog/sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc/_index.html"
    slug: "sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc"
  dates:
    created_at: 2025-05-26T10:26:19+02:00
    updated_at: 2025-07-27T16:52:49+02:00
    published_at: 2025-07-15T06:59:19+02:00
search:
  id: "d6e48baf-5899-4e0e-b8a3-15b59ca70994"
  about_id: "d08e4682-1be0-4cea-ba72-3279b4407ba0"
  url: "/blog/sufficiency-as-a-universal-language-reflections-from-somat-and-the-sufficiency-and-beyond-conferenc/"
  kind: "Communication::Website::Page::Localization"
  lang: "en"
  title: >-
    Sufficiency as a Universal Language: Reflections from SOMAT and the Sufficiency and Beyond Conference
  summary: >-
    <p>By Ana   DIAZ VIDAL and Valentin STUHLFAUTH </p><p>2025-07-15</p>
  body: >-
    <p>  <br>What happens when you bring together 30 PhD candidates from across the globe, each shaped by different cultural and academic backgrounds? You create a vibrant, challenging space where new forms of knowledge emerge, rooted in dialogue, co-creation, and a shared search for just and sustainable futures. This was the spirit of the  SOMAT Summer School , held June 16-20 at the Norwegian University of Science and Technology (NTNU) in Trondheim. Across both the SOMAT program and the Sufficiency and Beyond conference, a powerful idea resonated: sufficiency is more than a policy principle, it's a  universal ethics . Though expressed differently across cultures and disciplines, the call to "live well with enough" seems to speak a shared language  rooted in both material necessity and ethical coherence Norway offered a fitting setting for this exploration. With nearly 100% renewable electricity and world-leading electric vehicle adoption, the country presents itself as a climate frontrunner. Yet, its  wealth remains tied to oil exports, and its lifestyles are marked by high material consumption . This sustainability paradox became a productive lens through which participants engaged with questions of wellbeing, socio-material practices, and the boundaries of technological "solutions". SOMAT is part of the INTPART-funded project on Sociomaterial Transformations ( SoMaT ), which examines sustainability transitions through a Humanities-based Science and Technology Studies (STS) perspective. Participants explored topics such as digitalization, diversity thinking, and speculative design, all while grounding their analysis in a sociomaterial understanding: that the material and the social are inseparably intertwined in shaping human practice. Crucially, sufficiency emerged throughout as a key concept, connecting insights from AI ethics to everyday infrastructures and community-based practices. Whether in lectures on post-growth futures or in case studies of contested urban spaces, sufficiency helped articulate a normative direction: How much is enough, and for whom?  Practicing Sufficiency on the ground, participants were divided into teams and worked on two real-world case studies:  <br> Lian Gård, a former restaurant and recreational hub on the edge of Trondheim, now seeks a new identity in a rapidly urbanizing region. How might it become a site for inclusive, sustainable transitions rooted in place and history?  <br> Svartlamoen, a former squat turned urban experimental zone, embodies practices of sufficiency in daily life. Residents repurpose materials, share tools, and govern collectively, reimagining what it means to meet needs outside market logic.  <br> Both cases invited participants to apply interdisciplinary insights while grappling with concrete challenges. These experiences demonstrated that sufficiency is not just a theoretical framework, it can guide transformative action in very different socio-material contexts. A defining feature of SOMAT was its embrace of epistemic plurality, with participants from Europe, Australia, Japan, China, and South Korea. At the same time, the Sufficiency and Beyond conference brought together researchers from Europe and Asia. These programs became a living experiment in cross-cultural sustainability dialogue. Rather than smoothing over differences, the process revealed how diverse philosophies, from  Confucian moderation  to  Taoist enoughness  , or the South American  Buen Vivir  conception of reciprocity and wellbeing as inseparable from nature contain deep resonances with sufficiency thinking. This intercultural exchange affirmed a core insight: sufficiency principles are not confined to the Global North or South, but emerge wherever people reflect critically on how to live well within limits. In a time of interlocking crises, ecological, social, and digital, the most urgent sustainability challenges are not technological, but cultural and political. The SOMAT summer school and Sufficiency and Beyond conference reminded us that sufficiency offers a coherent and adaptable framework for navigating ethically these crises, one that transcends disciplinary and geographic boundaries. Whether drawn from ancient philosophies or experimental urban practices, sufficiency speaks a language many already know intuitively: a call to centre wellbeing over accumulation, collective care over consumption, and long-term resilience over short-term growth. Far from being a marginal idea, sufficiency may well be the ethical core around which diverse sustainability transformations can coalesce.</p>  <p>  </p>  <p>Author</p>  <p>Author</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Blog
    path: "/blog/"
  - title: >-
      Sufficiency as a Universal Language: Reflections from SOMAT and the Sufficiency and Beyond Conference

design:
  full_width: false
  toc:
    present: false
    offcanvas: false


position: 7
weight: 7

translationKey: communication-website-page-d08e4682-1be0-4cea-ba72-3279b4407ba0



meta_description: >-
  

summary: >-
  <p>By Ana   DIAZ VIDAL and Valentin STUHLFAUTH </p><p>2025-07-15</p>

header_text: >-
  
header_cta:


contents_reading_time:
  seconds: 162
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>What happens when you bring together 30 PhD candidates from across the globe, each shaped by different cultural and academic backgrounds? You create a vibrant, challenging space where new forms of knowledge emerge, rooted in dialogue, co-creation, and a shared search for just and sustainable futures. This was the spirit of the <a href="https://www.digitresearchschool.no/events/event-digit-somat" target="_blank" rel="noreferrer">SOMAT Summer School <span class="sr-only">(external link)</span></a>, held June 16-20 at the Norwegian University of Science and Technology (NTNU) in Trondheim.</p><p>Across both the SOMAT program and the Sufficiency and Beyond conference, a powerful idea resonated: sufficiency is more than a policy principle, it's a <a href="https://www.jstor.org/stable/2381290" target="_blank" rel="noreferrer">universal ethics <span class="sr-only">(external link)</span></a>. Though expressed differently across cultures and disciplines, the call to "live well with enough" seems to speak a shared language <a href="http://[https://www.un-ilibrary.org/content/journals/24119873/17/1/5" target="_blank" rel="noreferrer">rooted in both material necessity and ethical coherence <span class="sr-only">(external link)</span></a></p><p>Norway offered a fitting setting for this exploration. With nearly 100% renewable electricity and world-leading electric vehicle adoption, the country presents itself as a climate frontrunner. Yet, its <a href="https://www.tandfonline.com/doi/full/10.1080/14693062.2023.2169238" target="_blank" rel="noreferrer">wealth remains tied to oil exports, and its lifestyles are marked by high material consumption <span class="sr-only">(external link)</span></a>. This sustainability paradox became a productive lens through which participants engaged with questions of wellbeing, socio-material practices, and the boundaries of technological "solutions".</p><p>SOMAT is part of the INTPART-funded project on Sociomaterial Transformations (<a href="https://www.somat.no/home" target="_blank" rel="noreferrer">SoMaT <span class="sr-only">(external link)</span></a>), which examines sustainability transitions through a Humanities-based Science and Technology Studies (STS) perspective. Participants explored topics such as digitalization, diversity thinking, and speculative design, all while grounding their analysis in a sociomaterial understanding: that the material and the social are inseparably intertwined in shaping human practice.</p><p>Crucially, sufficiency emerged throughout as a key concept, connecting insights from AI ethics to everyday infrastructures and community-based practices. Whether in lectures on post-growth futures or in case studies of contested urban spaces, sufficiency helped articulate a normative direction: How much is enough, and for whom? </p><p>Practicing Sufficiency on the ground, participants were divided into teams and worked on two real-world case studies:</p><ul> <li>Lian Gård, a former restaurant and recreational hub on the edge of Trondheim, now seeks a new identity in a rapidly urbanizing region. How might it become a site for inclusive, sustainable transitions rooted in place and history?</li> <li>Svartlamoen, a former squat turned urban experimental zone, embodies practices of sufficiency in daily life. Residents repurpose materials, share tools, and govern collectively, reimagining what it means to meet needs outside market logic.</li> </ul><p>Both cases invited participants to apply interdisciplinary insights while grappling with concrete challenges. These experiences demonstrated that sufficiency is not just a theoretical framework, it can guide transformative action in very different socio-material contexts.</p><p>A defining feature of SOMAT was its embrace of epistemic plurality, with participants from Europe, Australia, Japan, China, and South Korea. At the same time, the Sufficiency and Beyond conference brought together researchers from Europe and Asia. These programs became a living experiment in cross-cultural sustainability dialogue. Rather than smoothing over differences, the process revealed how diverse philosophies, from <a href="https://link.springer.com/article/10.1007/s11712-018-9640-8" target="_blank" rel="noreferrer">Confucian moderation <span class="sr-only">(external link)</span></a> to <a href="https://egreenway.com/taoism/ttclz44.htm" target="_blank" rel="noreferrer">Taoist enoughness <span class="sr-only">(external link)</span></a> , or the South American <a href="https://journals.sagepub.com/doi/10.1177/0020872820930254" target="_blank" rel="noreferrer">Buen Vivir <span class="sr-only">(external link)</span></a> conception of reciprocity and wellbeing as inseparable from nature contain deep resonances with sufficiency thinking. This intercultural exchange affirmed a core insight: sufficiency principles are not confined to the Global North or South, but emerge wherever people reflect critically on how to live well within limits.</p><p>In a time of interlocking crises, ecological, social, and digital, the most urgent sustainability challenges are not technological, but cultural and political. The SOMAT summer school and Sufficiency and Beyond conference reminded us that sufficiency offers a coherent and adaptable framework for navigating ethically these crises, one that transcends disciplinary and geographic boundaries.</p><p>Whether drawn from ancient philosophies or experimental urban practices, sufficiency speaks a language many already know intuitively: a call to centre wellbeing over accumulation, collective care over consumption, and long-term resilience over short-term growth.</p><p>Far from being a marginal idea, sufficiency may well be the ethical core around which diverse sustainability transformations can coalesce.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: large
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/ana-diaz-vidal/"
          path: "/persons/ana-diaz-vidal"
          slug: "ana-diaz-vidal"
          file: "content/en/persons/ana-diaz-vidal.html"
          role: >-
            Author

        - permalink: "/valentin-stuhlfauth/"
          path: "/persons/valentin-stuhlfauth"
          slug: "valentin-stuhlfauth"
          file: "content/en/persons/valentin-stuhlfauth.html"
          role: >-
            Author

      quantity: 2



---
