---
breadcrumb_title: >-
  Sufficiency in Indian Public Policy
title: >-
  Sufficiency in Indian Public Policy
bodyclass: >-
   
url: "/blog/sufficiency-in-indian-public-policy/"
slug: "sufficiency-in-indian-public-policy"
date: 2025-05-23T07:05:47+02:00
lastmod: 2025-05-26T06:43:31+02:00
meta:
  hugo:
    permalink: "/blog/sufficiency-in-indian-public-policy/"
    path: "/pages/blog/sufficiency-in-indian-public-policy"
    file: "content/en/pages/blog/sufficiency-in-indian-public-policy/_index.html"
    slug: "sufficiency-in-indian-public-policy"
  dates:
    created_at: 2025-05-22T16:14:31+02:00
    updated_at: 2025-05-26T06:43:31+02:00
    published_at: 2025-05-23T07:05:47+02:00
search:
  id: "e2a30513-ea01-40df-bcc2-c010f8805bee"
  about_id: "9d643889-5890-4bb6-ac39-f2acd04251d9"
  url: "/blog/sufficiency-in-indian-public-policy/"
  kind: "Communication::Website::Page::Localization"
  lang: "en"
  title: >-
    Sufficiency in Indian Public Policy
  summary: >-
    <p>By Anna Abraham<br>2025-05-23</p>
  body: >-
    <p>  <br>In the  traditional GDP-oriented economic  sense,  India is one of the fastest-growing economies in the world .  A recent press release from the Indian Ministry of Information and Broadcasting shows that GDP growth is expected to reach 6.7% in the year . India’s energy demand is rising rapidly, fuelled by this so-called economic growth, with the increasing need for cooling in light of more frequent and intense heat waves. In 2024,  coal production hit record highs to meet   surging electricity demand driven by another year of extreme summer heat .  Then how is it that  65% of Indian households still experience some level of energy poverty ? The reality is that the story of economic growth in India rests on heightened poverty and inequality. It is, as Amit Bhaduri puts it, “ predatory growth ” that has relied on natural resource exploitation, including the theft of indigenous (Adivasi) lands.  While India has been witnessing a high GDP growth rate of about 7-8 per cent, regular employment growth has barely crossed 1 per cent, meaning economic growth is being driven not by an expansion in employment, but by increased output per worker.   As you go from the poorest to the richest Indian families, yearly spending per person increases 17 times. Luxury spending makes up a big chunk of this . The country is also home to 190 million hungry people, despite being the world’s largest food producer . Some indicators even show that the Indians are facing higher rates of income inequality than under British colonial rule, with India now home to the third highest number of billionaires in the world .  A great chunk of this billionaire wealth is fossil fuel-related , all while Indians face climate disasters like never before .   Data shows that 3,472 people died in India from extreme weather events .  Disasters are also rooted in the growth model that India followed, as seen in the floods in the Himalayas .  Accordingly, the Indian government must put policies in place that tread the line between socio-economic development and  meeting people’s needs with appropriate satisfiers .  A sufficiency-based public policy approach  that avoids the demand for resources while prioritising well-being for all within planetary boundaries is  well-positioned as a solution .  It can be leveraged as a tool to battle the stark inequalities India is witnessing while also challenging current neoliberal models of development that prioritise wealth accumulation . A sufficiency-led economy, functioning within  sufficiency corridors  guided by  planetary boundaries,  and  eudaimonic well-being  would eliminate the possibility of extraction and exploitation that India is suffering. It would also  tackle the economic expansionist principles  that leave citizens to grapple with the worst of climate disasters . Many traditional Indian communities already practice some forms of sufficiency, without calling it so .  In fact, the  nexus of caste, class and Western influences on society  is what  has led to the current  inequalities and overconsumption  as seen among higher-income groups .  In an attempt to eradicate systemic inequalities, sufficiency policies should also consider social inequalities like caste, religion, gender and other pervasive issues in India that have led to poor standards of living for so many .</p>  <p>  </p>  <p>Author</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Blog
    path: "/blog/"
  - title: >-
      Sufficiency in Indian Public Policy

design:
  full_width: false
  toc:
    present: false
    offcanvas: false


position: 18
weight: 18

translationKey: communication-website-page-9d643889-5890-4bb6-ac39-f2acd04251d9



meta_description: >-
  

summary: >-
  <p>By Anna Abraham<br>2025-05-23</p>

header_text: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 129
  text: >-
    2 minutes
contents:
  - kind: block
    template: sound
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      file:
        id: "ddea8c7f-0035-459c-9e37-edb63ef5b271"
        file: "ddea8c7f-0035-459c-9e37-edb63ef5b271"

      title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>In the <b>traditional GDP-oriented economic </b>sense, <a href="https://mib.gov.in/" target="_blank" rel="noreferrer">India is one of the fastest-growing economies in the world <span class="sr-only">(external link)</span></a>.<a href="https://mib.gov.in/" target="_blank" rel="noreferrer"> A recent press release from the Indian Ministry of Information and Broadcasting shows that GDP growth is expected to reach 6.7% in the year <span class="sr-only">(external link)</span></a>. India’s energy demand is rising rapidly, fuelled by this so-called economic growth, with the increasing need for cooling in light of more frequent and intense heat waves. In 2024, <a href="https://economictimes.indiatimes.com/industry/indl-goods/svs/metals-mining/india-achieves-historic-milestone-by-surpassing-1-billion-tonnes-in-coal-production/articleshow/119294160.cms?from=mdr" target="_blank" rel="noreferrer">coal production hit record highs to meet <span class="sr-only">(external link)</span></a> <a href="https://climateactiontracker.org/countries/india/" target="_blank" rel="noreferrer">surging electricity demand driven by another year of extreme summer heat <span class="sr-only">(external link)</span></a>. </p><p>Then how is it that <a href="https://www.sciencedirect.com/science/article/pii/S0301421520303311?casa_token=lmgY4LXCuX8AAAAA:-0WuAtg-1CEoiJoy4wvraBNLQT_hVr2oeR-v7uJLSLMD4iG96DiUkz_qyOXH4N7TfDDfNMHso47J" target="_blank" rel="noreferrer">65% of Indian households still experience some level of energy poverty <span class="sr-only">(external link)</span></a>?</p><p>The reality is that the story of economic growth in India rests on heightened poverty and inequality. It is, as Amit Bhaduri puts it, “<b><i>predatory growth</i></b>” that has relied on natural resource exploitation, including the theft of indigenous (Adivasi) lands. <a href="https://www.jstor.org/stable/40277628" target="_blank" rel="noreferrer">While India has been witnessing a high GDP growth rate of about 7-8 per cent, regular employment growth has barely crossed 1 per cent, meaning economic growth is being driven not by an expansion in employment, but by increased output per worker. <span class="sr-only">(external link)</span></a> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0921800924000016" target="_blank" rel="noreferrer">As you go from the poorest to the richest Indian families, yearly spending per person increases 17 times. Luxury spending makes up a big chunk of this <span class="sr-only">(external link)</span></a>.</p><p><a href="https://www.cnbc.com/2024/01/31/hunger-is-indias-biggest-problem-and-why-millions-are-still-hungry.html" target="_blank" rel="noreferrer">The country is also home to 190 million hungry people, despite being the world’s largest food producer <span class="sr-only">(external link)</span></a>.</p><p><a href="https://wid.world/www-site/uploads/2024/03/WorldInequalityLab_WP2024_09_Income-and-Wealth-Inequality-in-India-1922-2023_Final.pdf" target="_blank" rel="noreferrer">Some indicators even show that the Indians are facing higher rates of income inequality than under British colonial rule, with India now home to the third highest number of billionaires in the world <span class="sr-only">(external link)</span></a>. <a href="https://thewire.in/environment/taxing-the-rich-indian-billionaires-carbon-emission" target="_blank" rel="noreferrer">A great chunk of this billionaire wealth is fossil fuel-related <span class="sr-only">(external link)</span></a><a href="https://www.downtoearth.org.in/climate-change/in-2024-india-experienced-extreme-weather-events-on-322-days-surpassing-records-of-previous-years#:~:text=In%202024%2C%20India%20experienced%20extreme%20weather%20events%20on%20322%20out,2022%2C%20highlighting%20a%20worsening%20trend." target="_blank" rel="noreferrer">, all while Indians face climate disasters like never before <span class="sr-only">(external link)</span></a>.  <a href="https://www.downtoearth.org.in/climate-change/in-2024-india-experienced-extreme-weather-events-on-322-days-surpassing-records-of-previous-years" target="_blank" rel="noreferrer">Data shows that 3,472 people died in India from extreme weather events <span class="sr-only">(external link)</span></a>. <a href="https://www.bloomberg.com/features/2024-india-climate-disaster-himalayas/" target="_blank" rel="noreferrer">Disasters are also rooted in the growth model that India followed, as seen in the floods in the Himalayas <span class="sr-only">(external link)</span></a>. </p><p>Accordingly, the Indian government must put policies in place that tread the line between socio-economic development and <a href="https://www.researchgate.net/publication/285755287_Human_scale_development_An_option_for_the_future" target="_blank" rel="noreferrer">meeting people’s needs with appropriate satisfiers <span class="sr-only">(external link)</span></a>. <a href="https://www.ipcc.ch/report/ar6/wg3/" target="_blank" rel="noreferrer"><b>A sufficiency-based public policy approach </b>that avoids the demand for resources while prioritising well-being for all within planetary boundaries is <b>well-positioned as a solution</b> <span class="sr-only">(external link)</span></a>. <a href="https://openexp.eu/posts/cop26-sufficiency-should-be-first" target="_blank" rel="noreferrer">It can be leveraged as a tool to battle the stark inequalities India is witnessing while also challenging current neoliberal models of development that prioritise wealth accumulation <span class="sr-only">(external link)</span></a>.</p><p><a href="https://www.proquest.com/docview/205845157?sourcetype=Scholarly%20Journals" target="_blank" rel="noreferrer">A sufficiency-led economy, functioning within <b>sufficiency corridors</b> guided by <b>planetary boundaries,</b> and <b>eudaimonic well-being </b>would eliminate the possibility of extraction and exploitation that India is suffering. It would also <b>tackle the economic expansionist principles</b> that leave citizens to grapple with the worst of climate disasters <span class="sr-only">(external link)</span></a>.</p><p><a href="https://www.academia.edu/24236949/La_d%C3%A9croissance_en_Inde_n%C3%A9cessit%C3%A9_actions_et_initiatives" target="_blank" rel="noreferrer">Many traditional Indian communities already practice some forms of sufficiency, without calling it so <span class="sr-only">(external link)</span></a>. <a href="http://piketty.pse.ens.fr/files/Bharti2018.pdf" target="_blank" rel="noreferrer">In fact, the <b>nexus of caste, class and Western influences on society </b>is what <span class="sr-only">(external link)</span></a><a href="https://www.tandfonline.com/doi/full/10.1080/15487733.2022.2029041" target="_blank" rel="noreferrer"> has led to the current <b>inequalities and overconsumption</b> as seen among higher-income groups <span class="sr-only">(external link)</span></a>. <a href="https://compass.onlinelibrary.wiley.com/doi/full/10.1111/phc3.12704" target="_blank" rel="noreferrer">In an attempt to eradicate systemic inequalities, sufficiency policies should also consider social inequalities like caste, religion, gender and other pervasive issues in India that have led to poor standards of living for so many <span class="sr-only">(external link)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: large
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/team/anna-abraham/"
          path: "/persons/anna-abraham"
          slug: "anna-abraham"
          file: "content/en/persons/anna-abraham.html"
          role: >-
            Author

      quantity: 1



---
